<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>Student_Account_Creating</title>
      <style>
            
            
            input[type=submit] {
                  width: 100%;
                  background-color: rgb(83, 139, 100);
                  color: rgb(48, 40, 83);
                  padding: 14px 20px;
                  margin: 8px 0;
                  
                  border: none;
                  border-radius: 4px;
              
                  cursor: pointer;
                  
              
              
            }
            
            input[type=submit]:hover {
              background-color:rgb(30, 17, 71) ;
            }
            input[type="text"],input[type="email"],input[type="password"],input[type="number"],input[type="date"]{
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid rgb(61, 57, 88);
                  border-radius: 4px;
                  box-sizing: border-box;
                  background-color: #bcc5c9;
                 
                 
            }
            ::placeholder{
                  color: black;
            }
            div {
                  border-radius: 5px;
                  background-color: #bcc5c9;
                  background-color: rgb(155, 150, 170);
                  padding: 20px;
            }
            td{
                  font-size: 20px;
                  text-align: left;
            }
            body{
                  background: rgb(55, 38, 104);
            }
            

            </style>
</head>
<body>
     <div >
           <h1>User Account</h1>
      <form>
           <b> <label for="full_name">Full Name</label></b>
            <input type="text" id="full_name" name="Fullname" placeholder="Your full name.." required>
            <br>
            <b> <label for="uname">Username</label></b>
            <input type="text" id="uname" placeholder="UserName" name="user_name" required>
            <br>
            <b> <label for="address_">Address</label></b>
            <input type="text" id="address_" name="Address" placeholder="Your address.." required>
            <br>
            <b>  <label for="email_">Email address:</label></b>
            <input type="email" id="email_" placeholder="Email Address" name="email" required>
            <br>
            <b>   <label for="mobile_number">Mobile number</label></b>
            <input type="number" id="mobile_number" name="Mobilenumber" placeholder="Your mobile number.." required>
            <br>
            <b> <label for="">Gender</label></b>
            <br>
            <b> <label for="gender_">Male</label></b>
            <input type="radio" id="gender_" name="gender" value="male" required>
      
            <b> <label for="gender_">Female</label></b>
            <input type="radio" id="gender_" name="gender" value="female" required>
            <br><br><br>
            <b> <label for="BDate">Birthday</label></b>
            <input type="date" id="BDate" placeholder="Date of birthday" name="Birthday" required>
            <br>
            <b> <label for="password_1">Password</label></b>
            <input type="password" id="password_1" placeholder="password" name="password" required>
            <br>
            <b> <label for="password_2">Conform password</label></b>
            <input type="password" id="password_2" placeholder="password" name="con_password" required>
            <br>
            
             <input type="submit" id="button" >
            
      </form> 
     </div> 
</body>
</html>